{
  "name": "folio-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@vercel/analytics": "^0.1.11",
    "blobity": "^0.2.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "framer-motion": "^10.6.1",
    "gsap": "^3.11.5",
    "next": "^15.3.3",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.3",
    "resize-observer-polyfill": "^1.5.1",
    "scroller-motion": "^1.2.3",
    "sharp": "^0.32.0",
    "touch-cli": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "18.15.0",
    "@types/react": "18.0.28",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwind-scrollbar": "^3.0.0",
    "tailwindcss": "^3.2.7"
  }
}
